# gifty-service

./: .gitlab-ci.yml  README.md  deployment.yml  pom.xml
src/main/java/com/gifty/service/: DbSeeder.java  DemoResources.java  GiftyServiceApplication.java  HealthCheck.java  MappingConstants.java  Product.java  ProductController.java  ProductRepository.java  ServiceApplication.java  ServletInitializer.java  Users.java  UsersController.java  UsersRepository.java
src/main/java/com/gifty/service/controller/: HealthCheck.java  ProductController.java  ProfileController.java  RegistryEventController.java
src/main/java/com/gifty/service/domain/: Address.java  Contact.java  Name.java  Product.java  Profile.java  RegistryEvent.java
src/main/java/com/gifty/service/repository/: ProductRepository.java  ProfileRepository.java  RegistryEventRepository.java
src/main/java/com/gifty/service/utils/: MappingConstants.java
src/main/java/controller/: DemoResources.java  MappingConstants.java  ProductController.java  UsersController.java
src/main/java/domain/: Product.java  ServiceApplication.java  ServletInitializer.java  Users.java
src/main/java/repository/: UsersRepository.java
src/main/java/service/: ProductService.java
src/main/resources/: TestData.json  application.properties
src/test/java/com/gifty/service/: DemoResourcesTest.java  ServiceApplicationTests.java  SmokeTest.java
src/test/java/com/gifty/service/controller/: ProductControllerTest.java  RegistryEventControllerTest.java
src/test/java/com/gifty/service/domain/: ProductTest.java  RegistryEventTest.java
src/test/java/com/gifty/service/helathCheck/: HealthCheckTest.java
src/test/java/com/gifty/service/helper/: TestHelper.java
src/test/resources/: derp.json
